.<!DOCTYPE html>
<html>
<head>
	<title>final exam</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body  style="BACKGROUND-COLOR: #fed6a8;">	
	    <div class="w">
				 <ul>
				 <li><a href="#product">zendesk</a></li>
                  <li><a href="#product">product</a></li>
                  <li><a href="pricing">pricing</a></li>
                  <li><a href="#solution">solution</a></li>
                  <li><a href="#demo">demo</a></li>
                  <li><a href="#services">srvices</a></li>
                  <li><a href="#resources">resources</a></li>
                </ul>
	    </div>
	<div class="v">
		<h1 style="text-align: center;font-family: sharp sans,Arial,sans-serif;">Things are changing fast</h1>
		<h2 style="text-align: center;font-family: sharp sans,Arial,sans-serif;">But you can be faster</h2>
		<h5 style="text-align: center;font-family: sharp sans,Arial,sans-serif;">with zendesk,it takes hours-not weeks-to get up and<br> running.our support,sales,customer engagement<br> software is quick to iplement and easily scales to meet<br> changing needs.</h5>
	</div>
	<div class="k">
	     <h1 style="text-align: center;font-family: sharp sans,Arial,sans-serif;">Powerful solutions<br>for new challenges</h1>
		 <h2 style="text-align: center;font-family: sharp sans,Arial,sans-serif;">The world feels heavy right now.<br>
         To lighten the load, we put together extra resources to help.</h2>
    <div class="l">
    	<div class="l1">
    		<h3 style="text-align: center;font-family: sharp sans,Arial,sans-serif;">Free software and support</h3>
    		<h5 style="text-align: center;font-family: sharp sans,Arial,sans-serif;">We've created a complimentary bundle<br> to support remote teams, and a donation<br> program for non-profits to manage <br
    		volunteering and relief efforts.</h5>
    	</div>
    	<div class="l1">
            <h3 style="text-align: center;font-family: sharp sans,Arial,sans-serif;">Learn from industry leaders</h3> 
            <h5 style="text-align: center;font-family: sharp sans,Arial,sans-serif;">Join our biweekly livestream with CX <br>
            professionals. Seek advice.<br> Hear from others. Register now</h5>
    	</div>
    	<div class="l1">
    		<h3 style="text-align: center;font-family: sharp sans,Arial,sans-serif;">Best practices from CX leader Slack</h3>
    		<h5 style="text-align: center;font-family: sharp sans,Arial,sans-serif;">Cultivating a culture of customer <br
    			>connection with Slack’s Ali Rayl.<br> Read more</h5>
    	</div>
    </div>
    </div>	    
	</body>
</html>